<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Table </title>  
        <style>

body{
      background-image: url("static/Images/bg_image.png");;
      background-size: cover;
    }
            table {
            
              font-family: arial, sans-serif;
            
              border-collapse: collapse;
            
              width: 100%;
            
            }
            
            
            td, th {
            
              border: 1px solid #dddddd;
            
              text-align: left;
            
              padding: 8px;
            
            }
            
            
            tr:nth-child(even) {
            
              background-color: #dddddd;
            
            }
            
            </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">            
    </head>
    <body>
        <div class="col-lg-12" style="background: rgba(0,0,0,0.6);max-height: 20px ; padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
    -moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
    box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7); margin-left:auto; margin-right: auto; ">

        <a href="/"><h5 class="text-left">Back</h5></a>






    </div>
        <div align="center">
            <table>
                <h1>
                <!--Displaying the converted table-->
                     {% for table in tables %}
                        {{titles[loop.index]}}                          
                    {{ table|safe }}
                    {% endfor %}     
                </h1> 
            </table>
        </div>
    </body>
</html>